<!-- 
	En este html se crean las Tabs que van a aparecer en nuestra
 	aplicacion, actualmente creamos las tabs upload y recetas
 -->

<ion-tabs class="tabs-icon-top tabs-positive">

  <!-- Recetas Tab -->
  <!-- El contenido de esta tab esta en tab-servicio.html-->
  <ion-tab title="Recetas" icon="ion-ios-nutrition" href="#/tab/servicio">
    <ion-nav-view name="tab-servicio"></ion-nav-view>
  </ion-tab>

  <!-- Upload Tab -->
  <!-- El contenido de esta tab esta en tab-upload.html-->
  <ion-tab title="Upload" icon="ion-upload" href="#/tab/upload">
    <ion-nav-view name="tab-upload"></ion-nav-view>
  </ion-tab>

</ion-tabs>

